<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-02T17:28:58.9365398"><title>API | EthanG Monorepo</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="API | EthanG Monorepo"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="EthanG Monorepo Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="api.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="API | EthanG Monorepo"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "api.html#webpage",
    "url": "api.html",
    "name": "API | EthanG Monorepo",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "EthanG Monorepo Help"
}</script><!-- End Schema.org --></head><body data-id="API" data-main-title="API" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ethang-toolbelt.topic|@ethang/toolbelt"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>EthanG Monorepo  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="API" id="API.topic">API</h1><p id="e5d77118_448">Setup API in one central object</p><div class="code-block" data-lang="ts">
        import { Api } from '@ethang/toolbelt/api/api';

        const typicodeApi = new Api({
          baseUrl: 'https://jsonplaceholder.typicode.com',
          cacheInterval: 60, // 60 second cache
          requests: {
            todoUser: {
              path: 'todos/:todoId/users/:userId',
              pathVariableSchema: z.object({
                todoId: z.number(),
                userId: z.number(),
              }),
            },
            todos: {
              path: 'todos',
              searchParamSchema: z.object({
                filterBy?: z.string(),
                orderBy?: z.string(),
              }),
            },
          },
        })
    </div><p id="e5d77118_450">Get plain Request objects for any endpoint</p><div class="code-block" data-lang="ts">
        // Returns Request object with error handler
        const todoRequest = typicodeApi.request.todoUser({
          pathVariables: {
            todoId: 1,
            userId: 3,
          },
        });
    </div><p id="e5d77118_452">Uses error handling standard to this library</p><div class="code-block" data-lang="ts">
        if (!todoRequest.isSuccess) {
          console.error(todoRequest.error);
        }

        // https://developer.mozilla.org/en-US/docs/Web/API/Request
        const request: Request = todoRequest.data;
    </div><p id="e5d77118_454">Fetch data, override global cache interval.</p><div class="code-block" data-lang="ts">
        const response = await api.fetch.todos({
          cacheInterval: 0, // override global setting, setting to undefined, or passing 0 skips cache
          requestInit: {}, // Standard request options for fetch
          searchParams: { filterBy: 'food', orderBy: 'type' }, // ?filterBy=food&amp;orderBy=type
        });
    </div><p id="e5d77118_456">Handle errors functionally.</p><div class="code-block" data-lang="ts">
        import { parseFetchJson } from '@ethang/toolbelt/fetch/json';

        if (!response.isSuccess) {
          console.error(response.error);
        }

        const json = await parseFetchJson(response, z.object({...}));

        if (!json.isSuccess) {
          console.error(json.error);
        }

        const data = json.data;
    </div><div class="last-modified">Last modified: 02 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ethang-toolbelt.html" class="navigation-links__prev">@ethang/toolbelt</a><a href="otherlibraries.html" class="navigation-links__next">Other Libraries</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>