<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-02T17:28:58.9505389"><title>Apps | EthanG Monorepo</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Apps | EthanG Monorepo"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="EthanG Monorepo Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="apps.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Apps | EthanG Monorepo"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "apps.html#webpage",
    "url": "apps.html",
    "name": "Apps | EthanG Monorepo",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "EthanG Monorepo Help"
}</script><!-- End Schema.org --></head><body data-id="Apps.topic" data-main-title="Apps" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>EthanG Monorepo  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Apps.topic" id="Apps.topic">Apps</h1><section class="procedure-steps"><div class="collapse"><div class="collapse__title"><h3 id="8a80e30c_1" data-toc="8a80e30c_1">GraphQL (Java/Spring/DGS)</h3></div><div class="collapse__content"><p id="8a80e30c_2">Will be used as a public gateway to other services. Uses Netflix's DGS GraphQL framework written in Java and Spring Boot.</p><ol class="list _decimal"></ol></div></div></section><section class="procedure-steps"><div class="collapse"><div class="collapse__title"><h3 id="8a80e30c_3" data-toc="8a80e30c_3">Image Optimization (GoLang/Gin)</h3></div><div class="collapse__content"><p id="8a80e30c_4">GoLang API for uploading images to a Mongo instance with GridFS. This will resize images on the fly given search parameters. (w, h). The details endpoint will return metadata important for working with images correctly on web apps.</p><ol class="list _decimal"></ol></div></div></section><div class="last-modified">Last modified: 02 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="localdeployment.html" class="navigation-links__prev">Local Deployment</a><a href="ethang-toolbelt.html" class="navigation-links__next">@ethang/toolbelt</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>