<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-02-02T17:28:58.9505389"><title>@ethang/toolbelt | EthanG Monorepo</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="@ethang/toolbelt | EthanG Monorepo"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="EthanG Monorepo Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="ethang-toolbelt.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="@ethang/toolbelt | EthanG Monorepo"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "ethang-toolbelt.html#webpage",
    "url": "ethang-toolbelt.html",
    "name": "@ethang/toolbelt | EthanG Monorepo",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "EthanG Monorepo Help"
}</script><!-- End Schema.org --></head><body data-id="ethang-toolbelt" data-main-title="@ethang/toolbelt" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>EthanG Monorepo  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ethang-toolbelt" id="ethang-toolbelt.topic">@ethang/toolbelt</h1><ol class="list _decimal" id="213c0cb_512" type="1"><li class="list__item" id="213c0cb_513"><p>Many utilities and tools for TypeScript projects.</p></li><li class="list__item" id="213c0cb_514"><p>Most utilities have forced error handling. </p><div class="code-block" data-lang="ts">
                export type HandledError&lt;T, E&gt; =
                | { data: T; isSuccess: true }
                | { error: E; isSuccess: false };
            </div></li><li class="list__item" id="213c0cb_516"><p>Functional and forced error handling with tryCatch and tryCatchAsync functions</p></li><li class="list__item" id="213c0cb_517"><p>fetcher function that combines Cache API and IndexedDB for caching requests on an interval</p></li><li class="list__item" id="213c0cb_518"><p>API class for centralizing and calling API's </p><div class="code-block" data-lang="ts">
                const api = new API({
                  baseUrl: 'http://example.com',
                  cacheInterval: 100,
                  defaultRequestInit: { method: 'GET' },
                  requests: {
                    search: {
                      bodySchema: z.object({ filter: z.string() }),
                      defaultRequestInit: {
                        method: 'POST',
                      },
                      path: 'search',
                    },
                  }
                });
            </div><div class="code-block" data-lang="ts">
                const response = api.fetch.search({
                  requestInit: { body: { filter: 'shoes' } }
                });
            </div></li><li class="list__item" id="213c0cb_521"><p>betterNumber() helps deal with type safety around receiving and converting with Number() and builds in locale and conversion methods</p></li><li class="list__item" id="213c0cb_522"><p>Isomorphic cookie reader</p></li><li class="list__item" id="213c0cb_523"><p>Friendly promiseAll function for returning allSettled results in a clean, mapped format.</p></li><li class="list__item" id="213c0cb_524"><p>Exports HTTP_STATUS object for all HTTP statuses with friendly names.</p></li><li class="list__item" id="213c0cb_525"><p>parse functions with Zod and forced error handling for parsing JSON</p></li><li class="list__item" id="213c0cb_526"><p>Type safe, error handled URL builder that helps deal with path variables and search parameters</p></li></ol><div class="last-modified">Last modified: 02 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="apps.html" class="navigation-links__prev">Apps</a><a href="api.html" class="navigation-links__next">API</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>