<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-21T16:08:49.1212682"><meta name="build-number" content="${buildNumber}">       <title>Libraries | EthanG Monorepo</title><script id="virtual-toc-data" type="application/json">[]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Libraries | EthanG Monorepo"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="EthanG Monorepo Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="libraries.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Libraries | EthanG Monorepo"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "libraries.html#webpage", "url": "libraries.html", "name": "Libraries | EthanG Monorepo", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "EthanG Monorepo Help" }</script><!-- End Schema.org --></head>      <body data-id="Libraries.topic" data-main-title="Libraries" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs=""  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>EthanG Monorepo  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Libraries.topic"   id="Libraries.topic">Libraries</h1>  <section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="313946c4_101" data-toc="313946c4_101">@ethang/toolbelt</h3 ></div><div class="collapse__content" ><p id="313946c4_102">Many utilities and tools for TypeScript projects.</p><ol class="list _decimal"><li class="list__item" id="313946c4_103"><p id="313946c4_104">Most utilities have forced error handling.</p><div class="code-block" data-lang="ts"         >
                export type HandledError&lt;T, E&gt; =
                | { data: T; isSuccess: true }
                | { error: E; isSuccess: false };
            </div></li><li class="list__item" id="313946c4_106"><p>Functional and forced error handling with tryCatch and tryCatchAsync functions</p></li><li class="list__item" id="313946c4_107"><p>fetcher function that combines Cache API and IndexedDB for caching requests on an interval</p></li><li class="list__item" id="313946c4_108"><p id="313946c4_109">API class for centralizing and calling API's</p><div class="code-block" data-lang="ts"         >
                const api = new API({
                  baseUrl: 'http://example.com',
                  cacheInterval: 100,
                  defaultRequestInit: { method: 'GET' },
                  requests: {
                    search: {
                      bodySchema: z.object({ filter: z.string() }),
                      defaultRequestInit: {
                        method: 'POST',
                      },
                      path: 'search',
                    },
                  }
                });
            </div><div class="code-block" data-lang="ts"         >
                const response = api.fetch.search({
                  requestInit: { body: { filter: 'shoes' } }
                });
            </div></li><li class="list__item" id="313946c4_112"><p>betterNumber() helps deal with type safety around receiving and converting with Number() and builds in locale and conversion methods</p></li><li class="list__item" id="313946c4_113"><p>Isomorphic cookie reader</p></li><li class="list__item" id="313946c4_114"><p>Friendly promiseAll function for returning allSettled results in a clean, mapped format.</p></li><li class="list__item" id="313946c4_115"><p>Exports HTTP_STATUS object for all HTTP statuses with friendly names.</p></li><li class="list__item" id="313946c4_116"><p>parse functions with Zod and forced error handling for parsing JSON</p></li><li class="list__item" id="313946c4_117"><p>Type safe, error handled URL builder that helps deal with path variables and search parameters</p></li></ol></div ></div></section><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="313946c4_118" data-toc="313946c4_118">eslint-config-ethang</h3 ></div><div class="collapse__content" ><p id="313946c4_119">Unapologetically strict eslint-config. 100's of eslint rules from xo and unicorn as well as additions for stricter TypeScript environments.</p><div class="code-block" data-lang="none"         >pnpm i -D eslint-config-ethang</div><div class="code-block" data-lang="none"         >&quot;extends&quot;: &quot;ethang&quot;</div><ol class="list _decimal"></ol></div ></div></section><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="313946c4_122" data-toc="313946c4_122">@ethang/hooks</h3 ></div><div class="collapse__content" ><ol class="list _decimal"><li class="list__item" id="313946c4_123"><p><b id="313946c4_124">use-event-listener</b> Make use of an abort controller to abstract out the need to clean up event listeners in React useEffects</p></li><li class="list__item" id="313946c4_125"><p><b id="313946c4_126">use-animation-interval</b> A set interval alternative that takes into account browser framerate.</p></li><li class="list__item" id="313946c4_127"><p><b id="313946c4_128">use-form</b> Idiomatic React patterns to handle client-side form state and validation</p></li><li class="list__item" id="313946c4_129"><p><b id="313946c4_130">use-local-storage</b> Local storage hook that exposes the same interface as useState</p></li><li class="list__item" id="313946c4_131"><p><b id="313946c4_132">use-set</b> useState for JavaScript Sets. Makes add, delete, and clear methods immutable.</p></li><li class="list__item" id="313946c4_133"><p><b id="313946c4_134">use-map</b> useState for JavaScript Maps. Makes set, delete, and clear methods immutable.</p></li><li class="list__item" id="313946c4_135"><p><b id="313946c4_136">use-is-onscreen</b> Intersection Observer hook to tell if an element is on screen.</p></li><li class="list__item" id="313946c4_137"><p><b id="313946c4_138">use-dimensions</b> Get or track the size of an element</p></li><li class="list__item" id="313946c4_139"><p><b id="313946c4_140">use-copy-clipboard</b> Copy text to clipboard with custom success duration.</p></li><li class="list__item" id="313946c4_141"><p><b id="313946c4_142">use-fullscreen</b> Toggle full-screen state for an element</p></li><li class="list__item" id="313946c4_143"><p><b id="313946c4_144">use-mouse-position</b> Track mouse position</p></li><li class="list__item" id="313946c4_145"><p><b id="313946c4_146">use-window-size</b> Track the size of the current window.</p></li><li class="list__item" id="313946c4_147"><p><b id="313946c4_148">use-toggle</b> true/false toggle</p></li></ol></div ></div></section><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="313946c4_149" data-toc="313946c4_149">@ethang/project-builder</h3 ></div><div class="collapse__content" ><p id="313946c4_150">Scripts for updating and publishing NPM libraries.</p><ol class="list _decimal"></ol></div ></div></section><div class="last-modified"> Last modified: 21 January 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="apps.html">Apps</a>   </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>