<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2024-01-21T16:01:00.8788941"><meta name="build-number" content="${buildNumber}">       <title>Libraries | EthanG Monorepo</title><script id="virtual-toc-data" type="application/json">[]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Libraries | EthanG Monorepo"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="EthanG Monorepo Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="libraries.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Libraries | EthanG Monorepo"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "libraries.html#webpage", "url": "libraries.html", "name": "Libraries | EthanG Monorepo", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "EthanG Monorepo Help" }</script><!-- End Schema.org --></head>      <body data-id="Libraries.topic" data-main-title="Libraries" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs=""  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>EthanG Monorepo  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Libraries.topic"   id="Libraries.topic">Libraries</h1>  <section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="fc072541_1203" data-toc="fc072541_1203">@ethang/toolbelt</h3 ></div><div class="collapse__content" ><p id="fc072541_1204">Many utilities and tools for TypeScript projects.</p><ol class="list _decimal"><li class="list__item" id="fc072541_1205"><p id="fc072541_1206">Most utilities have forced error handling.</p><div class="code-block" data-lang="ts"         >
                export type HandledError&lt;T, E&gt; =
                | { data: T; isSuccess: true }
                | { error: E; isSuccess: false };
            </div></li><li class="list__item" id="fc072541_1208"><p>Functional and forced error handling with tryCatch and tryCatchAsync functions</p></li><li class="list__item" id="fc072541_1209"><p>fetcher function that combines Cache API and IndexedDB for caching requests on an interval</p></li><li class="list__item" id="fc072541_1210"><p id="fc072541_1211">API class for centralizing and calling API's</p><div class="code-block" data-lang="ts"         >
                const api = new API({
                  baseUrl: 'http://example.com',
                  cacheInterval: 100,
                  defaultRequestInit: { method: 'GET' },
                  requests: {
                    search: {
                      bodySchema: z.object({ filter: z.string() }),
                      defaultRequestInit: {
                        method: 'POST',
                      },
                      path: 'search',
                    },
                  }
                });
            </div><div class="code-block" data-lang="ts"         >
                const response = api.fetch.search({
                  requestInit: { body: { filter: 'shoes' } }
                });
            </div></li><li class="list__item" id="fc072541_1214"><p>betterNumber() helps deal with type safety around receiving and converting with Number() and builds in locale and conversion methods</p></li><li class="list__item" id="fc072541_1215"><p>Isomorphic cookie reader</p></li><li class="list__item" id="fc072541_1216"><p>Friendly promiseAll function for returning allSettled results in a clean, mapped format.</p></li><li class="list__item" id="fc072541_1217"><p>Exports HTTP_STATUS object for all HTTP statuses with friendly names.</p></li><li class="list__item" id="fc072541_1218"><p>parse functioned with Zod and forced error handling for parsing JSON</p></li><li class="list__item" id="fc072541_1219"><p>Type safe, error handled URL builder that helps deal with path variables and search parameters</p></li></ol></div ></div></section><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="fc072541_1220" data-toc="fc072541_1220">eslint-config-ethang</h3 ></div><div class="collapse__content" ><p id="fc072541_1221">Unapologetically strict eslint-config. 100's of eslint rules from xo and unicorn as well as additions for stricter TypeScript environments.</p><div class="code-block" data-lang="none"         >pnpm i -D eslint-config-ethang</div><div class="code-block" data-lang="none"         >&quot;extends&quot;: &quot;ethang&quot;</div><ol class="list _decimal"></ol></div ></div></section><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="fc072541_1224" data-toc="fc072541_1224">@ethang/hooks</h3 ></div><div class="collapse__content" ><ol class="list _decimal"><li class="list__item" id="fc072541_1225"><p><b id="fc072541_1226">use-event-listener</b> Make use of an abort controller to abstract out the need to clean up event listeners in React useEffects</p></li><li class="list__item" id="fc072541_1227"><p><b id="fc072541_1228">use-animation-interval</b> A set interval alternative that takes into account browser framerate.</p></li><li class="list__item" id="fc072541_1229"><p><b id="fc072541_1230">use-form</b> Idiomatic React patterns to handle client-side form state and validation</p></li><li class="list__item" id="fc072541_1231"><p><b id="fc072541_1232">use-local-storage</b> Local storage hook that exposes the same interface as useState</p></li><li class="list__item" id="fc072541_1233"><p><b id="fc072541_1234">use-set</b> useState for JavaScript Sets. Makes add, delete, and clear methods immutable.</p></li><li class="list__item" id="fc072541_1235"><p><b id="fc072541_1236">use-map</b> useState for JavaScript Maps. Makes set, delete, and clear methods immutable.</p></li><li class="list__item" id="fc072541_1237"><p><b id="fc072541_1238">use-is-onscreen</b> Intersection Observer hook to tell if an element is on screen.</p></li><li class="list__item" id="fc072541_1239"><p><b id="fc072541_1240">use-dimensions</b> Get or track the size of an element</p></li><li class="list__item" id="fc072541_1241"><p><b id="fc072541_1242">use-copy-clipboard</b> Copy text to clipboard with custom success duration.</p></li><li class="list__item" id="fc072541_1243"><p><b id="fc072541_1244">use-fullscreen</b> Toggle full-screen state for an element</p></li><li class="list__item" id="fc072541_1245"><p><b id="fc072541_1246">use-mouse-position</b> Track mouse position</p></li><li class="list__item" id="fc072541_1247"><p><b id="fc072541_1248">use-window-size</b> Track the size of the current window.</p></li><li class="list__item" id="fc072541_1249"><p><b id="fc072541_1250">use-toggle</b> true/false toggle</p></li></ol></div ></div></section><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="fc072541_1251" data-toc="fc072541_1251">@ethang/project-builder</h3 ></div><div class="collapse__content" ><p id="fc072541_1252">Scripts for updating and publishing NPM libraries.</p><ol class="list _decimal"></ol></div ></div></section><div class="last-modified"> Last modified: 21 January 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="apps.html">Apps</a>   </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>