<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="Home.topic" title="EthanG Monorepo">

    <title>
        It's a monorepo that's not a monorepo
    </title>
    <p>After using NX, TurboRepo, and just plain workspaces, I find monorepos add unnecessary complexity that can be
        more
        easily managed by custom CLIs.</p>
</topic>