<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Other Libraries" id="Libraries.topic">

    <procedure title="eslint-config-ethang" collapsible="true">
        <p>Unapologetically strict eslint-config. 100's of eslint rules from xo and unicorn as well as additions
            for stricter
            TypeScript environments.</p>
        <code-block>pnpm i -D eslint-config-ethang</code-block>
        <code-block>"extends": "ethang"</code-block>
    </procedure>
    <procedure title="@ethang/hooks" collapsible="true">
        <step><b>use-event-listener</b> Make use of an abort controller to abstract out the need to
            clean up event listeners in React useEffects
        </step>
        <step><b>use-animation-interval</b> A set interval alternative that takes into account browser
            framerate.
        </step>
        <step><b>use-form</b> Idiomatic React patterns to handle client-side form state and validation
        </step>
        <step><b>use-local-storage</b> Local storage hook that exposes the same interface as useState
        </step>
        <step><b>use-set</b> useState for JavaScript Sets. Makes add, delete, and clear methods
            immutable.
        </step>
        <step><b>use-map</b> useState for JavaScript Maps. Makes set, delete, and clear methods
            immutable.
        </step>
        <step><b>use-is-onscreen</b> Intersection Observer hook to tell if an element is on screen.
        </step>
        <step><b>use-dimensions</b> Get or track the size of an element</step>
        <step><b>use-copy-clipboard</b> Copy text to clipboard with custom success duration.</step>
        <step><b>use-fullscreen</b> Toggle full-screen state for an element</step>
        <step><b>use-mouse-position</b> Track mouse position</step>
        <step><b>use-window-size</b> Track the size of the current window.</step>
        <step><b>use-toggle</b> true/false toggle</step>
    </procedure>
    <procedure title="@ethang/project-builder" collapsible="true">
        <p>Scripts for updating and publishing NPM libraries.</p>
    </procedure>
</topic>