<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="home"
                 name="EthanG Monorepo"
                 start-page="Home.topic">

    <toc-element topic="Home.topic"/>
    <toc-element topic="LocalDeployment.topic" />
    <toc-element topic="Apps.topic" />
    <toc-element topic="ethang-toolbelt.topic">
        <toc-element topic="API.topic"/>
    </toc-element>
    <toc-element topic="OtherLibraries.topic" >
    </toc-element>
</instance-profile>